{
  "manifest_version": 3,
  "name": "Nori V Cam",
  "version": "1.3.0",
  "description": "By Omnori — a professional virtual camera for Google Meet, Zoom & Teams. Add logos, text and custom branding to your video calls.",
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "files/images/Icon.png",
    "48": "files/images/Icon.png",
    "128": "files/images/Icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "files/images/Icon.png",
      "48": "files/images/Icon.png",
      "128": "files/images/Icon.png"
    }
  },
  "background": {
    "service_worker": "files/scripts/background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "files/scripts/bgblur.js",
        "files/scripts/inject.js"
      ],
      "world": "MAIN",
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "files/scripts/content.js"
      ],
      "world": "ISOLATED",
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "files/scripts/ringlight.js"
      ],
      "world": "ISOLATED",
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "files/images/*",
        "files/scripts/inject.js",
        "files/vendor/mediapipe/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}